SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/news
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
DB=news
DB_USER=admin
DB_PASSWORD=admin
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379